# petstore

./: README.md  pom.xml
petstore-common/: .project  pom.xml
petstore-common/src/main/java/com/dream/petstore/util/: StringUtils.java
petstore-dao/: .project  pom.xml
petstore-dao/src/main/java/com/dream/petstore/mapper/: AccountMapper.java  LineItemMapper.java
petstore-dao/src/main/resources/: application.properties  applicationContext-dataSource.xml
petstore-entity/: .project  pom.xml
petstore-entity/src/main/java/com/dream/petstore/entity/: Order.java
petstore-service/: .project  pom.xml
petstore-service/petstore-service-api/: .project  pom.xml
petstore-service/petstore-service-api/src/main/java/com/dream/petstore/service/: IAccountService.java  ICatalogService.java  IOrderService.java
petstore-service/petstore-service-provider/: .project  pom.xml
petstore-service/petstore-service-provider/src/main/java/com/dream/petstore/service/impl/: AccountService.java  CatalogService.java  OrderService.java
petstore-service/petstore-service-provider/src/main/resources/: applicationContext.xml  dubbo-provider.xml
petstore-service/petstore-service-provider/src/main/webapp/WEB-INF/: web.xml
petstore-web/: .project  pom.xml
petstore-web/src/main/java/com/dream/petstore/controller/: AccountController.java  CartController.java  CatalogController.java  OrderController.java
petstore-web/src/main/java/com/dream/petstore/entity/: Item.java  Sequence.java
petstore-web/src/main/java/com/dream/petstore/mapper/: CategoryMapper.java  OrderMapper.java
petstore-web/src/main/java/com/dream/petstore/service/: AccountService.java
petstore-web/src/main/java/com/dream/test/helloworld/: HelloWorldController.java
petstore-web/src/main/resources/: application.properties  applicationContext.xml  dubbo-consumer.xml  spring-mvc.xml
petstore-web/src/main/resources/com/dream/petstore/mapper/: CategoryMapper.xml  ItemMapper.xml  LineItemMapper.xml  OrderMapper.xml  ProductMapper.xml
petstore-web/src/main/webapp/WEB-INF/: web.xml
petstore-web/src/main/webapp/WEB-INF/views/account/: EditAccountForm.jsp  NewAccountForm.jsp  SignonForm.jsp
petstore-web/src/main/webapp/WEB-INF/views/catalog/: Main.jsp
petstore-web/src/main/webapp/WEB-INF/views/order/: ListOrders.jsp  NewOrderForm.jsp
src/main/java/com/dream/petstore/controller/: AbstractController.java  AccountController.java  OrderController.java
src/main/java/com/dream/petstore/entity/: Account.java  Cart.java  CartItem.java  Category.java  LineItem.java  Product.java
src/main/java/com/dream/petstore/mapper/: ItemMapper.java  ProductMapper.java  SequenceMapper.java
src/main/java/com/dream/petstore/service/: CatalogService.java  OrderService.java
src/main/resources/: application.properties  applicationContext.xml
src/main/resources/com/dream/petstore/mapper/: AccountMapper.xml  SequenceMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/account/: IncludeAccountFields.jsp
src/main/webapp/WEB-INF/views/cart/: Cart.jsp  Checkout.jsp  IncludeMyList.jsp
src/main/webapp/WEB-INF/views/catalog/: Category.jsp  Item.jsp  Product.jsp  SearchProducts.jsp
src/main/webapp/WEB-INF/views/common/: Error.jsp  IncludeBottom.jsp  IncludeTop.jsp
src/main/webapp/WEB-INF/views/order/: ConfirmOrder.jsp  ShippingForm.jsp  ViewOrder.jsp
